apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: thivya
  namespace: thivyaname
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: thivya
  lifecycle: experimental
